PORT=8080
clientID=googleClientId
clientSecret=googleClientSecret
emailUser=gmailEmailId
emailPass=gmailEmailPassword
assetPath='./public/assets'
sessionCookie='Efj79ermLuMwwz914kYslCu7EzgnRGWO'
db='codeial_production'
smtpPort=587
googleCallbackUrl="http://localhost:8080/user/oauth/google/callback"
JWTSecretKey="UCQwb5fZLl2ZGeNoskuZAk7KEaiZqO71"
CODEIAL_ENVIRONMENT='development'
